music_directory "U:/MP3"
log_file "./mpd.log"
db_file "./mpd.db"
playlist_directory "U:/MP3/#mpd_playlists"
audio_output {
    type "winmm"
    name "Speakers"
    device "MSI MAG271CQR (High Definition Audio Device)"
}